# gravitee-service-discovery-eureka

./: CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
src/main/assembly/: plugin-assembly.xml
src/main/java/io/gravitee/discovery/eureka/: AbstractServiceDiscovery.java  EurekaServiceDiscovery.java
src/main/java/io/gravitee/discovery/eureka/configuration/: EurekaServiceDiscoveryConfiguration.java
src/main/java/io/gravitee/discovery/eureka/service/: EurekaService.java  EurekaServiceResolver.java
src/main/java/io/gravitee/discovery/eureka/spring/: EurekaClientConfigBean.java  EurekaClientServiceConfiguration.java  EurekaTransportConfigBean.java
src/main/resources/: plugin.properties
src/test/java/io/gravitee/discovery/eureka/: AbstractServiceDiscoveryTest.java  EurekaServiceDiscoveryTest.java
src/test/java/io/gravitee/discovery/eureka/service/: EurekaServiceResolverTest.java  EurekaServiceTest.java
src/test/resources/: gravitee.yml
